unset TF_LOG
unset TF_LOG_PATH
#export TF_LOG="TRACE"
#export TF_LOG_PATH="terraform.log"

# CIRRUS_ENV: poc, dev, test, staging, prod
CIRRUS_ENV=poc
VCD_ORG=openshift_inspq_poc
VDC=vdc-9001-Linux
# CIRRUS_DC: qbc1, qbc2, mtl1, mtl2
CIRRUS_DC=qbc1

export BUCKET=openshift-terraform-$CIRRUS_ENV
export KEY=${VCD_ORG}-${CIRRUS_DC}-${VDC}/terraform.tfstate
export AWS_REGION=$CIRRUS_DC
export AWS_ACCESS_KEY_ID=<key id>
export AWS_SECRET_ACCESS_KEY=<secret key>
export AWS_S3_ENDPOINT=https://cirrus-plateforme.os-qc1.cirrusproject.ca

export TF_VAR_vcd_pass='<vcd password>'
VAR_FILE="${VCD_ORG}-${CIRRUS_DC}-${VDC}.tfvars"
export TF_CLI_ARGS_plan="-var-file=${VAR_FILE}"
export TF_CLI_ARGS_apply="-var-file=${VAR_FILE}"
export TF_CLI_ARGS_destroy="-var-file=${VAR_FILE}"
export TF_CLI_ARGS_import="-var-file=${VAR_FILE}"