# CRUSD_ENV: poc, dev, test, staging, prod
CRUSD_ENV=dev
VCD_ORG=crusddev
VDC=vdc-
# CRUSD_DC: b1, b2, l1, l2
CRUSD_DC=b1

export BUCKET=openshift-terraform-$CRUSD_ENV
export KEY=${VCD_ORG}-${CRUSD_DC}-${VDC}/crusd-kube-stab/terraform.tfstate
export AWS_REGION=$CRUSD_DC
export AWS_ACCESS_KEY_ID="user_bucket_S3"
export AWS_SECRET_ACCESS_KEY="access_key_bucket_S3"
export AWS_S3_ENDPOINT=https://........................

export TF_VAR_vcd_pass='pass_vloud'
VAR_FILE="${VCD_ORG}-${CRUSD_DC}-${VDC}.tfvars"
export TF_CLI_ARGS_plan="-var-file=${VAR_FILE}"
export TF_CLI_ARGS_apply="-var-file=${VAR_FILE}"
export TF_CLI_ARGS_destroy="-var-file=${VAR_FILE}"

